{
  "name": "openchat-ai",
  "version": "1.4.1",
  "description": "A Universal OpenAI-Compatible AI Coding Agent for Termux",
  "main": "dist/index.js",
  "bin": {
    "oc": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "clean:db": "node --experimental-specifier-resolution=node dist/index.js --clean",
    "uninstall": "node --experimental-specifier-resolution=node dist/index.js --uninstall",
    "build": "npm run clean && node node_modules/typescript/bin/tsc && mkdir -p dist/database && cp src/database/schema.sql dist/database/schema.sql && chmod +x dist/index.js",
    "start": "node --experimental-specifier-resolution=node dist/index.js",
    "dev": "node node_modules/typescript/bin/tsc -w",
    "postinstall": "node install-font.js && bash scripts/install-skills.sh"
  },
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "dotenv": "^17.4.2",
    "ink": "^7.1.0",
    "ink-text-input": "^6.0.0",
    "marked": "^18.0.6",
    "react": "^19.2.7"
  },
  "devDependencies": {
    "@types/marked": "^6.0.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "typescript": "^6.0.3"
  }
}
